<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00ff00">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최지연(202158053)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숨김 버튼"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파란색 글씨 텍스트뷰"
        android:textColor="#0000ff"/>

</LinearLayout>