<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationSelect"
    android:background="#EDEEF0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="역선택"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_close"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="즐겨찾기구간 선택"
                    android:textColor="#A66092"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/reloadBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_reload" />
            </RelativeLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:columnCount="9"
                android:rowCount="3">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="출발"
                    android:textColor="#6A6A6A"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/departureBtn"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_corner_stroke"
                    android:backgroundTint="#F2F2F2"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="수서"
                    android:textColor="@color/text_selection_color"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/exchangeBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_rowSpan="0"
                    android:layout_column="4"
                    android:background="@drawable/btn_exchange"
                    android:backgroundTint="#A2A2A2" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_columnSpan="4"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="도착"
                    android:textColor="#6A6A6A"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/arrivalBtn"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_corner_stroke"
                    android:backgroundTint="#F2F2F2"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:layout_columnSpan="4"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="부산"
                    android:textColor="@color/text_selection_color"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:background="@color/white">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">
                <ImageButton
                    android:id="@+id/srtBtn"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_srt"
                    android:background="@drawable/button_corner_stroke"/>
                <ImageButton
                    android:id="@+id/korailBtn"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_column="1"
                    android:layout_width="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_korail_unclicked"
                    android:background="@drawable/button_corner_stroke"/>
            </GridLayout>
            <GridLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="6">
                <Button
                    android:id="@+id/area1"
                    android:textSize="18dp"
                    android:text="광주송정"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area2"
                    android:textSize="18dp"
                    android:text="김천구미"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area3"
                    android:textSize="18dp"
                    android:text="공주"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area4"
                    android:textSize="18dp"
                    android:text="나주"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area5"
                    android:textSize="18dp"
                    android:text="대전"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area6"
                    android:textSize="18dp"
                    android:text="동대구"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area7"
                    android:textSize="18dp"
                    android:text="동탄"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area8"
                    android:textSize="18dp"
                    android:text="목포"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area9"
                    android:textSize="18dp"
                    android:text="부산"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area10"
                    android:textSize="18dp"
                    android:text="수서"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area11"
                    android:textSize="18dp"
                    android:text="신경주"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area12"
                    android:textSize="18dp"
                    android:text="오송"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area13"
                    android:textSize="18dp"
                    android:text="울산(통도사)"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area14"
                    android:textSize="18dp"
                    android:text="익산"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area15"
                    android:textSize="18dp"
                    android:text="정읍"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area16"
                    android:textSize="18dp"
                    android:text="평택지제"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
                <Button
                    android:id="@+id/area17"
                    android:textSize="18dp"
                    android:text="천안아산"
                    android:layout_columnWeight="1"
                    android:background="@drawable/text_background"
                    android:textColor="@color/text_selection_color"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7F2E68"
        android:text="선택하기" />
</RelativeLayout>