<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_title"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_wf_srt"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/chatbotBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_chatbot"
            android:layout_toLeftOf="@+id/quickMenuBtn"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/quickMenuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_mypage"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color"/>

</LinearLayout>